# projeyzm

./: README.md  ReportGenerator  girişmodülü.md  projeyzm.sln  using System;.cs  using a System;.cs
WordApp/: README.md  WordApp.csproj
WordApp/Migrations/: 20250524225709_InitialCreate.Designer.cs  20250524225709_InitialCreate.cs  AppDbContextModelSnapshot.cs
WordApp/src/: Program.cs  RegisterForm.cs
WordApp/src/Data/: AppDbContext.cs
WordApp/src/Models/: User.cs  Word.cs
WordApp/src/Services/: UserService.cs
